<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".DealActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/btn_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image"/>

    <EditText
        android:id="@+id/et_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:hint="@string/hint_location"
        android:inputType="textLongMessage|textAutoCorrect"
        android:singleLine="false" />

    <EditText
        android:id="@+id/ediText_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:hint="@string/hint_price"
        android:inputType="textLongMessage|textAutoCorrect"
        android:singleLine="false" />

    <EditText
        android:id="@+id/ediText_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:hint="Description"
        android:inputType="textLongMessage|textAutoCorrect"
        android:singleLine="false" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/transparent" />


</LinearLayout>